# Locust configuration file

host = https://sancusv2.p-stageenv.xyz/api/v1

expect-workers = 4         # Number of workers you want to run
headless = false           # We want UI for starting test
loglevel = INFO
# csv = ./results            # Saves test results automatically
stop-timeout = 30
